#Menú principal
mainMenu=1. Menu de Administrador\n2. Menu de Administrativo\n3. Menu de Professores\n4. Menu de Aluno\n5. Sair\nOpção:

#Opções
goBack=Voltar
exit=Sair
opcInv=Opção inválida, tente novamente.

#Administrador
importFunc=Importar lista de Funcionário(s)
exportFunc=Exportar lista de Funcionário(s)

#Administrativo
addFunc=Adicionar Funcionário
seeFunc=Ver Funcionários(s)
updateFunc=Atualizar Funcionários(s)
deleteFunc=Apagar Funcionários(s)